{
  "recommendations": [
    "hashicorp.terraform",
    "ms-azuretools.vscode-docker",
    "ms-vscode.azurecli",
    "amazonwebservices.aws-toolkit-vscode",
    "eamodio.gitlens",
    "redhat.vscode-yaml",
    "ms-kubernetes-tools.vscode-kubernetes-tools",
    "GitHub.copilot",
    "GitHub.vscode-pull-request-github",
    "streetsidesoftware.code-spell-checker",
    "esbenp.prettier-vscode",
    "foxundermoon.shell-format",
    "timonwong.shellcheck",
    "exiasr.hadolint",
    "DavidAnson.vscode-markdownlint"
  ]
}
